---
apiVersion: config.karmada.io/v1alpha1
kind: ResourceInterpreterWebhookConfiguration
metadata:
  name: volcano
webhooks:
  - name: batch.volcano.sh
    rules:
      - operations: [ "InterpretReplica","ReviseReplica","Retain","AggregateStatus", "InterpretHealth", "InterpretStatus", "InterpretDependency" ]
        apiGroups: [ "batch.volcano.sh" ]
        apiVersions: [ "v1alpha1" ]
        kinds: [ "Job" ]
    clientConfig:
      url: https://192.168.3.153:8445/interpreter-workload
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lVRU1lRjZVa1VzU2pIblNHLzQzSjdpd3JKdmRVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0VqRVFNQTRHQTFVRUF3d0hhMkZ5YldGa1lUQWVGdzB5TkRBeE1EY3dPREV4TlRsYUZ3MHpOREF4TURRdwpPREV4TlRsYU1CSXhFREFPQmdOVkJBTU1CMnRoY20xaFpHRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCCkR3QXdnZ0VLQW9JQkFRQzN0UDBBM3FBT3lZMFA1b3JsMllxZFNEVEUwcGN0b2lyKzJWZHB2UUh1aDZjL1NCWloKRXZ3UFA5V0h4Qkh1OGo2NEJWQ1hWR3FIR21oN2p1Y1RjUW9OeWh2bk5GdVQ1TVlIU3FRSlBpYlRvV0tMbzlDWQpPenhQWmZYVzJWSW5qbTlVSXV1YWRoYjhOWHU1L1JMVkJTWU1LdnFlSjhsVFoxNndFWlFuWUVsOENjWFVQSkFWCnU3NDNSQkJ2SGo2c1BnR2pyNXNzc3ZCRnN2QVFlTlBTck9MRzFxcmc1RFpOZ3ZMN1NaRk9oeDkxclRaK1RoMkQKN2dOOWdjNWFPbWRvUk14YXYyMzRaaFZ4VDc5RGp3WTZhRVR0QnlFQzB2aUhRZVU4c0hIRUxCejg2Y09DeEJ5SQoyR3FQem1xWUhXcGtNRFJhSWxGZFNoelFqZW5YcUFnMnM4VUpBZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlRrClhKNDA1VGpud1UraVZKRE90dEdoWEdxTVlEQWZCZ05WSFNNRUdEQVdnQlRrWEo0MDVUam53VStpVkpET3R0R2gKWEdxTVlEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXZEd1h4QWd0aQozb2RVR2N2MEVVcldpeHM3R2w3NFoyZTV5MXhEcUdWWjZCV1BHZWVxTCt3WUp4THl6QXJJOEhVR0ZmR2F5R2ZhCjNPMlNpY0NRS3ppaGhxcTBXcGZrTU5sOHFJWkg2Q2VNMk1NRWt6bk4wZUJmVkFlNys1bmZHU3NUK3U3Tksyb3kKclJWWnRaejZLK1A0clptNWRxa2M0NW5iL3RYQWhBdmJOZWd3Y3RYN1BxTWZSYktxYkxxNnprbzBkNmlDU3lucQpxOWVxNDVYZ3AvUjNjb3EvcnJKNFZSOGNpMVpvZlR0SjN2bTErVXVuOVBzeTVFQTNmbFYxSGtySVdIb29RVXFsClJKRjMxY1JlNmJ2T01Hbk9sbkNVNWluOWtLMnJKUHU0Q283Mm1zQ01DZndLdW8xNlVpQVdaclVDY0VhQzdUTUcKU2RvTXNTdHlUOEtyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0Kroot"
    interpreterContextVersions: [ "v1alpha1" ]
    timeoutSeconds: 3
